# Set for Pushbullet
PUSHBULLET_API_TOKEN=

# Set for Telegram
TELEGRAM_API_KEY=
TELEGRAM_CHAT_ID=

# Set to 1 to allow multiple notifications for the same appointment
ALLOW_MULTIPLE_NOTIFICATIONS=0

SITES="[{\"label\":\"Vaterschaftsanerkennung\",\"url\":\"https://service.berlin.de/terminvereinbarung/termin/tag.php?termin=1&dienstleister=122900&anliegen[]=318991&herkunft=1\"},{\"label\":\"Geburtsurkunde\",\"url\":\"https://service.berlin.de/terminvereinbarung/termin/tag.php?termin=1&dienstleister=122900&anliegen[]=318957&herkunft=1\"}]"
